<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Vehicles</title>
    <link href="Content/vehicles.css" rel="stylesheet" />
    <script src="Scripts/vehicles.js"></script>

    <script>
        function redirect() {
            window.close();

        }

        function init() {
            document.getElementById('showAntique').addEventListener('click', showAntiqueCars);
            document.getElementById('showNonAntique').addEventListener('click', showNonAntiqueCars);
        }
        function showAntiqueCars() {
            document.getElementById('antiqueCars').className = "visible";
            document.getElementById('nonAntiqueCars').className = "hidden";
        }
        function showNonAntiqueCars() {
            document.getElementById('antiqueCars').className = "hidden";
            document.getElementById('nonAntiqueCars').className = "visible";
        }


    </script>
    <style type="text/css">
        thead th {
            background-color: #BDEAFF;
            width: 100px;
        }

        tbody th {
            background-color: #FFFF99;
        }

        tfoot th {
            background-color: #C2FE9A;
        }

            tfoot th:last-of-type {
                text-align: right;
            }

        td {
            text-align: center;
        }

            td:last-of-type {
                text-align: right;
            }

        .hidden {
            display: none;
        }

        .visible {
            display: normal;
        }

    tfoot th {
    background-color: #C2FE9A ; 
    /*text-align: right;*/


    }


    </style>
</head>
<body>
       <a href="../Html5PageLayout.html" onclick="redirect()">Home</a>
        <hr />

    <div role="main">
        <button id="showAntique">Antique Cars</button>
        <button id="showNonAntique">Non-Antique Cars</button>
        <table>
            <thead>
                <tr>
                    <th>Vehicle #</th>
                    <th>Year</th>
                    <th>Make</th>
                    <th>Model</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody id="antiqueCars">
                <tr>
                    <th>1</th>
                    <td>1957</td>
                    <td>Ford</td>
                    <td>Thunderbird</td>
                    <td>14,000</td>
                </tr>
                <tr>
                    <th>2</th>
                    <td>1958</td>
                    236 CHAPTER 5 More HTML5
                    <td>Chevrolet</td>
                    <td>Impala</td>
                    <td>3,000</td>
                </tr>
            </tbody>
            <tbody id="nonAntiqueCars">
                <tr>
                    <th>3</th>
                    <td>2012</td>
                    <td>BMW</td>
                    <td>Z4</td>
                    <td>40,000</td>
                </tr>
                <tr>
                    <th>4</th>
                    <td>2003</td>
                    <td>Madza</td>
                    <td>Miata</td>
                    <td>5,000</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                  <th colspan="4">Total:</th> 
                  <!--  <th>Total:</th> 
                    <th></th>
                    <th></th>
                    <th></th> -->
                    <th>62,000</th>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Vehicles</title>
    <link href="Content/vehicles.css" rel="stylesheet" />
    <script src="Scripts/vehicles.js"></script>
</head>
<body>
</body>
</html>
<script>     init(); </script>
